{
  "manifest_version": 3,
  "name": "Kodland Informes",
  "version": "2.2.0",
  "description": "Botón en la ficha del alumno de bo.kodland.org para generar su informe de desarrollo en PDF.",
  "permissions": ["debugger", "downloads"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://bo.kodland.org/*"],
      "js": ["boton-informe.js"],
      "run_at": "document_idle"
    }
  ]
}
